<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w6s-FH-rvW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo2-VariableFont_wght.ttf">
            <string>Baloo2-Regular</string>
        </array>
        <array key="MavenPro-Regular.ttf">
            <string>MavenPro-Regular</string>
        </array>
        <array key="MavenPro-SemiBold.ttf">
            <string>MavenPro-SemiBold</string>
        </array>
        <array key="Rajdhani-Regular.ttf">
            <string>Rajdhani-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M8R-kb-uBW">
            <objects>
                <navigationController navigationBarHidden="YES" id="w6s-FH-rvW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1i-Qt-101">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="unS-fg-BKx" kind="relationship" relationship="rootViewController" id="1eo-bz-cZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ie-yk-fyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-838"/>
        </scene>
        <!--Enter Phone Number View Controller-->
        <scene sceneID="Kih-01-or7">
            <objects>
                <viewController storyboardIdentifier="EnterPhoneNumberViewController" id="unS-fg-BKx" customClass="EnterPhoneNumberViewController" customModule="HiScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhT-Fa-8p7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-bF-hJM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="564.33333333333337"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-Lb-lBy">
                                        <rect key="frame" x="138.66666666666666" y="524.33333333333337" width="115.66666666666666" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qse-G3-rmo"/>
                                        </constraints>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-FV-njl">
                                        <rect key="frame" x="0.0" y="143.99999999999997" width="393" height="360.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ToE-yK-u6W">
                                            <size key="itemSize" width="387" height="282"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="OU0-it-3td" customClass="SlidesCollectionViewCell" customModule="HiScore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="39" width="387" height="282"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bZC-rE-K44">
                                                    <rect key="frame" x="0.0" y="0.0" width="387" height="282"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-hG-j3m">
                                                            <rect key="frame" x="40" y="0.0" width="307" height="192"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-ZS-TVR">
                                                            <rect key="frame" x="30" y="222" width="327" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-85-rTs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="29"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-Regular" family="Baloo 2" pointSize="18"/>
                                                                    <color key="textColor" red="0.8901960784313725" green="0.80784313725490198" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-dx-FGr">
                                                                    <rect key="frame" x="0.0" y="37" width="327" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="18"/>
                                                                    <color key="textColor" red="0.73725490196078436" green="0.74117647058823533" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Q89-ZS-TVR" firstAttribute="top" secondItem="TW8-hG-j3m" secondAttribute="bottom" constant="30" id="1t6-Zt-Ek2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q89-ZS-TVR" secondAttribute="trailing" constant="30" id="6Eg-9Y-yo2"/>
                                                        <constraint firstItem="TW8-hG-j3m" firstAttribute="top" secondItem="bZC-rE-K44" secondAttribute="top" id="Pre-wp-Mv9"/>
                                                        <constraint firstItem="TW8-hG-j3m" firstAttribute="leading" secondItem="bZC-rE-K44" secondAttribute="leading" constant="40" id="UDD-45-qXl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q89-ZS-TVR" secondAttribute="bottom" id="e87-YU-w8n"/>
                                                        <constraint firstItem="Q89-ZS-TVR" firstAttribute="leading" secondItem="bZC-rE-K44" secondAttribute="leading" constant="30" id="p34-Nk-5R1"/>
                                                        <constraint firstAttribute="trailing" secondItem="TW8-hG-j3m" secondAttribute="trailing" constant="40" id="qrB-yY-fU3"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="387" height="282"/>
                                                <connections>
                                                    <outlet property="imageSlides" destination="TW8-hG-j3m" id="DYK-U8-Kuv"/>
                                                    <outlet property="labelHeader1" destination="K4a-85-rTs" id="4fC-cv-4Qk"/>
                                                    <outlet property="labelHeader2" destination="vyo-dx-FGr" id="Puv-Zm-dSN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="unS-fg-BKx" id="Kfe-kR-8Co"/>
                                            <outlet property="delegate" destination="unS-fg-BKx" id="2e7-H8-O7H"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qb1-Lb-lBy" secondAttribute="bottom" constant="20" id="2i1-h3-2lt"/>
                                    <constraint firstItem="j2s-FV-njl" firstAttribute="leading" secondItem="1b5-bF-hJM" secondAttribute="leading" id="7cm-Ww-9mB"/>
                                    <constraint firstItem="j2s-FV-njl" firstAttribute="top" secondItem="1b5-bF-hJM" secondAttribute="top" constant="144" id="Hzq-9B-pbQ"/>
                                    <constraint firstItem="qb1-Lb-lBy" firstAttribute="top" secondItem="j2s-FV-njl" secondAttribute="bottom" constant="20" id="PYM-Q3-RSd"/>
                                    <constraint firstItem="qb1-Lb-lBy" firstAttribute="centerX" secondItem="1b5-bF-hJM" secondAttribute="centerX" id="xG3-7u-aY4"/>
                                    <constraint firstAttribute="trailing" secondItem="j2s-FV-njl" secondAttribute="trailing" id="yMQ-fV-vIL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-ya-q1z">
                                <rect key="frame" x="0.0" y="564.33333333333337" width="393" height="200.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-oF-7n5">
                                        <rect key="frame" x="18" y="27" width="125" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akB-9y-xjF">
                                        <rect key="frame" x="17" y="70.666666666666629" width="359" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-n5-H8N">
                                                <rect key="frame" x="16.000000000000007" y="5" width="103.66666666666669" height="13"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-09-qKk">
                                                <rect key="frame" x="17" y="28" width="325" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="HiScoreGray"/>
                                                <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="unS-fg-BKx" id="9M1-WJ-yOD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LS0-09-qKk" secondAttribute="trailing" constant="17" id="1FZ-Fv-imv"/>
                                            <constraint firstAttribute="bottom" secondItem="LS0-09-qKk" secondAttribute="bottom" constant="15" id="9Zy-QK-yuu"/>
                                            <constraint firstItem="LS0-09-qKk" firstAttribute="top" secondItem="CF3-n5-H8N" secondAttribute="bottom" constant="10" id="FGr-Gb-4YG"/>
                                            <constraint firstItem="CF3-n5-H8N" firstAttribute="leading" secondItem="akB-9y-xjF" secondAttribute="leading" constant="16" id="Jfk-LR-er2"/>
                                            <constraint firstItem="CF3-n5-H8N" firstAttribute="top" secondItem="akB-9y-xjF" secondAttribute="top" constant="5" id="MNs-si-4hX"/>
                                            <constraint firstItem="LS0-09-qKk" firstAttribute="leading" secondItem="akB-9y-xjF" secondAttribute="leading" constant="17" id="vzP-Yv-H5r"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-n7-ZSe">
                                        <rect key="frame" x="17" y="145.99999999999997" width="10" height="7.6666666666666572"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="2h7-Oz-bsm"/>
                                            <constraint firstAttribute="width" secondItem="BKm-n7-ZSe" secondAttribute="height" id="b8T-tL-LBn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-O9-FRd">
                                        <rect key="frame" x="33" y="142.66666666666663" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-oX-4sP" customClass="LoadingButton" customModule="MHLoadingButton">
                                        <rect key="frame" x="17" y="152.66666666666663" width="359" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6mh-oa-JEJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                            <fontDescription key="titleFontDescription" name="MavenPro-ExtraBold" family="Maven Pro" pointSize="14"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="3LF-2T-DMt" kind="push" id="DTO-bG-pno"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fZg-oX-4sP" firstAttribute="top" secondItem="hFw-O9-FRd" secondAttribute="bottom" constant="10" id="03e-En-GGf"/>
                                    <constraint firstItem="BKm-n7-ZSe" firstAttribute="top" secondItem="akB-9y-xjF" secondAttribute="bottom" constant="8" id="0aC-sM-gDS"/>
                                    <constraint firstItem="hFw-O9-FRd" firstAttribute="leading" secondItem="BKm-n7-ZSe" secondAttribute="trailing" constant="6" id="5qc-52-MZK"/>
                                    <constraint firstItem="NhX-oF-7n5" firstAttribute="leading" secondItem="Kt0-ya-q1z" secondAttribute="leading" constant="18" id="7yZ-Gs-vfL"/>
                                    <constraint firstItem="fZg-oX-4sP" firstAttribute="leading" secondItem="akB-9y-xjF" secondAttribute="leading" id="BGj-QG-QZM"/>
                                    <constraint firstItem="akB-9y-xjF" firstAttribute="top" secondItem="NhX-oF-7n5" secondAttribute="bottom" constant="20" id="NaY-5H-BZi"/>
                                    <constraint firstItem="BKm-n7-ZSe" firstAttribute="leading" secondItem="akB-9y-xjF" secondAttribute="leading" id="Xb0-N6-SCC"/>
                                    <constraint firstItem="akB-9y-xjF" firstAttribute="leading" secondItem="Kt0-ya-q1z" secondAttribute="leading" constant="17" id="Zaw-gg-UTF"/>
                                    <constraint firstItem="NhX-oF-7n5" firstAttribute="top" secondItem="Kt0-ya-q1z" secondAttribute="top" constant="27" id="bdp-Cp-crt"/>
                                    <constraint firstAttribute="bottom" secondItem="fZg-oX-4sP" secondAttribute="bottom" id="i02-53-Wrm"/>
                                    <constraint firstItem="fZg-oX-4sP" firstAttribute="trailing" secondItem="akB-9y-xjF" secondAttribute="trailing" id="kEp-ZO-60v"/>
                                    <constraint firstAttribute="trailing" secondItem="akB-9y-xjF" secondAttribute="trailing" constant="17" id="n9w-ec-Pai"/>
                                    <constraint firstItem="hFw-O9-FRd" firstAttribute="top" secondItem="akB-9y-xjF" secondAttribute="bottom" constant="6" id="po6-J4-YLc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rummy Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-6q-2bo">
                                <rect key="frame" x="88" y="94" width="217" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9SI-JU-6ze"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proceed to agree to Terms of Services &amp; Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JD-CS-BtX">
                                <rect key="frame" x="0.0" y="785" width="393" height="13"/>
                                <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="11"/>
                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIZ-ud-hib"/>
                        <color key="backgroundColor" name="HiSchoreDark"/>
                        <constraints>
                            <constraint firstItem="1b5-bF-hJM" firstAttribute="top" secondItem="yhT-Fa-8p7" secondAttribute="top" id="09p-nf-1Hm"/>
                            <constraint firstItem="4JD-CS-BtX" firstAttribute="trailing" secondItem="oIZ-ud-hib" secondAttribute="trailing" id="7EY-uP-7HA"/>
                            <constraint firstItem="1b5-bF-hJM" firstAttribute="leading" secondItem="oIZ-ud-hib" secondAttribute="leading" id="CT6-Ki-ScO"/>
                            <constraint firstItem="oIZ-ud-hib" firstAttribute="trailing" secondItem="1b5-bF-hJM" secondAttribute="trailing" id="DFP-4g-cSp"/>
                            <constraint firstItem="4JD-CS-BtX" firstAttribute="top" secondItem="Kt0-ya-q1z" secondAttribute="bottom" constant="20" id="E6e-gs-DTr"/>
                            <constraint firstItem="4JD-CS-BtX" firstAttribute="bottom" secondItem="oIZ-ud-hib" secondAttribute="bottom" constant="-20" id="G4O-WY-5VN"/>
                            <constraint firstItem="Kt0-ya-q1z" firstAttribute="leading" secondItem="oIZ-ud-hib" secondAttribute="leading" id="JUy-3R-aEQ"/>
                            <constraint firstItem="Kt0-ya-q1z" firstAttribute="leading" secondItem="oIZ-ud-hib" secondAttribute="leading" id="QJ1-jE-6Bu"/>
                            <constraint firstItem="oB2-6q-2bo" firstAttribute="top" secondItem="oIZ-ud-hib" secondAttribute="top" constant="35" id="b3J-xs-MMP"/>
                            <constraint firstItem="oB2-6q-2bo" firstAttribute="centerX" secondItem="yhT-Fa-8p7" secondAttribute="centerX" id="b5v-D0-kqE"/>
                            <constraint firstItem="4JD-CS-BtX" firstAttribute="leading" secondItem="oIZ-ud-hib" secondAttribute="leading" id="bRL-Ox-PmG"/>
                            <constraint firstItem="Kt0-ya-q1z" firstAttribute="top" secondItem="1b5-bF-hJM" secondAttribute="bottom" id="rUL-vh-3ti"/>
                            <constraint firstItem="Kt0-ya-q1z" firstAttribute="trailing" secondItem="oIZ-ud-hib" secondAttribute="trailing" id="rdS-QJ-N9Q"/>
                            <constraint firstItem="Kt0-ya-q1z" firstAttribute="trailing" secondItem="oIZ-ud-hib" secondAttribute="trailing" id="toP-Hz-ClK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5R-rh-vCb"/>
                    <connections>
                        <outlet property="bottomConstraintOfLoginView" destination="E6e-gs-DTr" id="fQf-kE-2Et"/>
                        <outlet property="buttonGetStarted" destination="fZg-oX-4sP" id="SIS-xJ-D0c"/>
                        <outlet property="collectionSlides" destination="j2s-FV-njl" id="aDt-u3-izY"/>
                        <outlet property="errorImage" destination="BKm-n7-ZSe" id="xwS-c1-clu"/>
                        <outlet property="errorLabel" destination="hFw-O9-FRd" id="5yx-b3-WPT"/>
                        <outlet property="inputTextField" destination="LS0-09-qKk" id="sJ6-ug-yH0"/>
                        <outlet property="pageControl" destination="qb1-Lb-lBy" id="NOx-z3-YMc"/>
                        <outlet property="placeholderLabel" destination="CF3-n5-H8N" id="ggW-Kv-Eck"/>
                        <outlet property="topConstraintOfLoginView" destination="rUL-vh-3ti" id="NXp-SV-4pk"/>
                        <outlet property="viewCollectionPagination" destination="1b5-bF-hJM" id="e8W-sF-fqd"/>
                        <outlet property="viewContainer" destination="akB-9y-xjF" id="Wq0-pD-qfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUO-MA-fQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.53435114503816" y="-891.54929577464793"/>
        </scene>
        <!--EnterOTP View Controller-->
        <scene sceneID="uca-0s-PYJ">
            <objects>
                <viewController storyboardIdentifier="EnterOTPViewController" id="3LF-2T-DMt" customClass="EnterOTPViewController" customModule="HiScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E80-1k-N00">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-3U-g8f" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="76" y="372" width="240" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="animation_ll6mjcvw.json"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqq-By-Nc9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqq-By-Nc9" firstAttribute="bottom" secondItem="QFe-3U-g8f" secondAttribute="bottom" constant="283" id="106-Hv-KIt"/>
                            <constraint firstItem="mqq-By-Nc9" firstAttribute="trailing" secondItem="QFe-3U-g8f" secondAttribute="trailing" constant="77" id="b0I-Mx-768"/>
                            <constraint firstItem="QFe-3U-g8f" firstAttribute="leading" secondItem="mqq-By-Nc9" secondAttribute="leading" constant="76" id="dit-pV-sHL"/>
                            <constraint firstItem="mqq-By-Nc9" firstAttribute="trailing" secondItem="QFe-3U-g8f" secondAttribute="trailing" constant="77" id="p5f-hM-75g"/>
                            <constraint firstItem="QFe-3U-g8f" firstAttribute="top" secondItem="mqq-By-Nc9" secondAttribute="top" constant="313" id="szU-1C-Bab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t78-cv-liY"/>
                    <connections>
                        <outlet property="animationView" destination="QFe-3U-g8f" id="d5b-4u-n7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr4-cJ-qAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-601"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="Jag-S2-cHr">
            <objects>
                <viewController storyboardIdentifier="SPlashScreenViewController" id="KFu-lG-tfQ" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sir-6L-qXA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-O5-1rz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PO8-R9-GFT"/>
                        <color key="backgroundColor" name="HiSchoreDark"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vPU-O5-1rz" secondAttribute="bottom" id="7HW-qW-OYn"/>
                            <constraint firstItem="PO8-R9-GFT" firstAttribute="trailing" secondItem="vPU-O5-1rz" secondAttribute="trailing" id="Sou-X4-TBq"/>
                            <constraint firstItem="vPU-O5-1rz" firstAttribute="top" secondItem="sir-6L-qXA" secondAttribute="top" id="n4S-nM-bei"/>
                            <constraint firstItem="vPU-O5-1rz" firstAttribute="leading" secondItem="PO8-R9-GFT" secondAttribute="leading" id="nkW-bK-u98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIN-V2-AL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2J-Ul-iMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-441"/>
        </scene>
    </scenes>
    <designables>
        <designable name="QFe-3U-g8f"/>
        <designable name="fZg-oX-4sP">
            <size key="intrinsicContentSize" width="102.33333333333333" height="30.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="Rummy Logo" width="217" height="60"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <namedColor name="HiSchoreDark">
            <color red="0.094117647058823528" green="0.023529411764705882" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HiScoreGray">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
