<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-ExtraBold.ttf">
            <string>MavenPro-ExtraBold</string>
        </array>
        <array key="MavenPro-SemiBold.ttf">
            <string>MavenPro-SemiBold</string>
        </array>
        <array key="Rajdhani-Bold.ttf">
            <string>Rajdhani-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Offer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddOfferViewController" id="Y6W-OH-hqX" customClass="AddOfferViewController" customModule="HiScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-lt-X7j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-Me-pnU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-IU-29P">
                                        <rect key="frame" x="30" y="67" width="16" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="utP-fL-i5x"/>
                                            <constraint firstAttribute="height" constant="14" id="zMq-Al-f6L"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="backTransperant"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-0d-VNt">
                                        <rect key="frame" x="67" y="64.666666666666671" width="48.333333333333343" height="19"/>
                                        <fontDescription key="fontDescription" name="MavenPro-ExtraBold" family="Maven Pro" pointSize="16"/>
                                        <color key="textColor" name="HSWhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Abe-IU-29P" secondAttribute="bottom" constant="23" id="07m-fG-CFL"/>
                                    <constraint firstItem="9Ul-0d-VNt" firstAttribute="leading" secondItem="Abe-IU-29P" secondAttribute="trailing" constant="21" id="5Yc-4L-Wl4"/>
                                    <constraint firstItem="Abe-IU-29P" firstAttribute="leading" secondItem="aZt-lt-X7j" secondAttribute="leading" constant="30" id="69H-Ps-M8E"/>
                                    <constraint firstItem="fsC-Me-pnU" firstAttribute="top" secondItem="aZt-lt-X7j" secondAttribute="top" id="6M4-6o-hxa"/>
                                    <constraint firstAttribute="trailing" secondItem="fsC-Me-pnU" secondAttribute="trailing" id="HAL-3W-E9n"/>
                                    <constraint firstItem="9Ul-0d-VNt" firstAttribute="centerY" secondItem="Abe-IU-29P" secondAttribute="centerY" id="RJz-99-eab"/>
                                    <constraint firstAttribute="height" constant="104" id="SzC-BM-QnZ"/>
                                    <constraint firstItem="fsC-Me-pnU" firstAttribute="leading" secondItem="aZt-lt-X7j" secondAttribute="leading" id="iW8-5l-Lfq"/>
                                    <constraint firstAttribute="bottom" secondItem="fsC-Me-pnU" secondAttribute="bottom" id="qEa-AL-fAY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-kf-DCR">
                                <rect key="frame" x="0.0" y="106" width="393" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-FW-6FF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76h-4i-7IV">
                                        <rect key="frame" x="18" y="25" width="357" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Coupon Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-DF-4lA">
                                                <rect key="frame" x="17" y="16" width="323" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="HSWhiteColor"/>
                                                <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S93-Pu-AzS">
                                                <rect key="frame" x="281" y="14" width="60" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="6tb-Yx-DRT"/>
                                                    <constraint firstAttribute="width" constant="60" id="85X-Mq-ORv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-e4-E3X">
                                                <rect key="frame" x="291" y="12.666666666666657" width="40" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MavenPro-ExtraBold" family="Maven Pro" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" name="HSGoldenYellowTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95457354694807606" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LYv-DF-4lA" secondAttribute="trailing" constant="17" id="EhF-DN-9zA"/>
                                            <constraint firstItem="S93-Pu-AzS" firstAttribute="centerY" secondItem="76h-4i-7IV" secondAttribute="centerY" id="GMg-cJ-fFL"/>
                                            <constraint firstItem="zhm-e4-E3X" firstAttribute="centerX" secondItem="S93-Pu-AzS" secondAttribute="centerX" id="PIk-0l-4Sc"/>
                                            <constraint firstAttribute="height" constant="54" id="PQB-ay-tId"/>
                                            <constraint firstItem="LYv-DF-4lA" firstAttribute="top" secondItem="76h-4i-7IV" secondAttribute="top" constant="16" id="ZOR-Xp-Cuu"/>
                                            <constraint firstItem="zhm-e4-E3X" firstAttribute="centerY" secondItem="S93-Pu-AzS" secondAttribute="centerY" id="eyd-IF-kFN"/>
                                            <constraint firstAttribute="bottom" secondItem="LYv-DF-4lA" secondAttribute="bottom" constant="15" id="j6V-f3-WaA"/>
                                            <constraint firstItem="LYv-DF-4lA" firstAttribute="leading" secondItem="76h-4i-7IV" secondAttribute="leading" constant="17" id="meq-y0-E3r"/>
                                            <constraint firstAttribute="trailing" secondItem="S93-Pu-AzS" secondAttribute="trailing" constant="16" id="uoB-MU-jdX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="76h-4i-7IV" firstAttribute="leading" secondItem="Lrf-kf-DCR" secondAttribute="leading" constant="18" id="67F-iM-cqa"/>
                                    <constraint firstItem="76h-4i-7IV" firstAttribute="top" secondItem="Lrf-kf-DCR" secondAttribute="top" constant="25" id="9Wb-5t-znF"/>
                                    <constraint firstItem="rNX-FW-6FF" firstAttribute="top" secondItem="Lrf-kf-DCR" secondAttribute="top" id="DFh-Ed-a2L"/>
                                    <constraint firstAttribute="trailing" secondItem="76h-4i-7IV" secondAttribute="trailing" constant="18" id="Mwk-fo-uSK"/>
                                    <constraint firstAttribute="bottom" secondItem="rNX-FW-6FF" secondAttribute="bottom" id="Wja-tX-OfW"/>
                                    <constraint firstAttribute="bottom" secondItem="76h-4i-7IV" secondAttribute="bottom" constant="25" id="YDG-XK-BQu"/>
                                    <constraint firstAttribute="height" constant="104" id="drh-Z3-tFJ"/>
                                    <constraint firstItem="rNX-FW-6FF" firstAttribute="leading" secondItem="Lrf-kf-DCR" secondAttribute="leading" id="i5f-XO-UDb"/>
                                    <constraint firstAttribute="trailing" secondItem="rNX-FW-6FF" secondAttribute="trailing" id="tYu-v1-PUR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-J8-sWA">
                                <rect key="frame" x="18" y="228" width="357" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="RWC-Fq-T9Z" customClass="AddOffersTableViewCell" customModule="HiScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="357" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWC-Fq-T9Z" id="2kw-1V-JJm">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmx-gE-sfz" customClass="HSShadowView" customModule="HiScore" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="40" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor2">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                                            <color key="value" name="HSNewGreenA1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                                            <color key="value" name="HSNewGreenA2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color3">
                                                            <color key="value" name="HSNewGreenA2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color4">
                                                            <color key="value" name="HSNewGreenA2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-UY-jGm" customClass="HSShadowView" customModule="HiScore" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="40" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                                            <color key="value" name="HSDarkOrangeA1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                                            <color key="value" name="HSDarkOrangeA2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color3">
                                                            <color key="value" name="HSDarkOrangeA3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color4">
                                                            <color key="value" name="HSDarkOrangeA3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor2">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-Bo-CRf" customClass="HSShadowView" customModule="HiScore" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="8" width="317" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit ₹50 -" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-Rn-rA7">
                                                            <rect key="frame" x="16" y="15.000000000000002" width="189" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="16"/>
                                                            <color key="textColor" name="HSWhiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rummy Cash - Get 25% upto ₹49" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-sD-a8J">
                                                            <rect key="frame" x="16" y="44" width="285" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="11"/>
                                                            <color key="textColor" name="HSColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashLine" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-bz-p3R">
                                                            <rect key="frame" x="0.0" y="66" width="317" height="2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="SmW-CA-p9u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="• Rummycash Expires in 12 Days" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-hh-Rsn">
                                                            <rect key="frame" x="16" y="80.666666666666671" width="285" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="11"/>
                                                            <color key="textColor" name="HSWhiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Deposit this amount and get benefits" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-ZW-5z7">
                                                            <rect key="frame" x="16" y="100.66666666666667" width="285" height="14.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.33" id="c7P-KG-eL6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="11"/>
                                                            <color key="textColor" name="HSWhiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rummyP" translatesAutoresizingMaskIntoConstraints="NO" id="zRY-fd-8UD">
                                                            <rect key="frame" x="261" y="72" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="0HU-6w-vPl"/>
                                                                <constraint firstAttribute="width" secondItem="zRY-fd-8UD" secondAttribute="height" id="FEz-a3-5r6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="28"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="A7E-sD-a8J" secondAttribute="trailing" constant="16" id="29C-i4-3PQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="zRY-fd-8UD" secondAttribute="trailing" id="2di-M2-hiw"/>
                                                        <constraint firstItem="H0u-bz-p3R" firstAttribute="top" secondItem="A7E-sD-a8J" secondAttribute="bottom" constant="7.6699999999999999" id="72K-H5-E80"/>
                                                        <constraint firstAttribute="trailing" secondItem="MNU-hh-Rsn" secondAttribute="trailing" constant="16" id="7b1-R3-GW9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Omd-ZW-5z7" secondAttribute="trailing" constant="16" id="7z6-Zz-6cX"/>
                                                        <constraint firstAttribute="bottom" secondItem="zRY-fd-8UD" secondAttribute="bottom" id="9pw-an-uFJ"/>
                                                        <constraint firstItem="A7E-sD-a8J" firstAttribute="top" secondItem="EiT-Rn-rA7" secondAttribute="bottom" constant="8.3300000000000001" id="ADp-bR-gjc"/>
                                                        <constraint firstItem="MNU-hh-Rsn" firstAttribute="top" secondItem="H0u-bz-p3R" secondAttribute="bottom" constant="12.67" id="HLg-5Q-3f4"/>
                                                        <constraint firstItem="A7E-sD-a8J" firstAttribute="leading" secondItem="n9u-Bo-CRf" secondAttribute="leading" constant="16" id="L2b-rx-bPw"/>
                                                        <constraint firstItem="EiT-Rn-rA7" firstAttribute="leading" secondItem="n9u-Bo-CRf" secondAttribute="leading" constant="16" id="Pel-KQ-zi1"/>
                                                        <constraint firstItem="H0u-bz-p3R" firstAttribute="leading" secondItem="n9u-Bo-CRf" secondAttribute="leading" id="Zth-7d-Reh"/>
                                                        <constraint firstAttribute="trailing" secondItem="H0u-bz-p3R" secondAttribute="trailing" id="flb-zs-BqK"/>
                                                        <constraint firstItem="Omd-ZW-5z7" firstAttribute="top" secondItem="MNU-hh-Rsn" secondAttribute="bottom" constant="5.6699999999999999" id="i4m-bk-vVB"/>
                                                        <constraint firstItem="EiT-Rn-rA7" firstAttribute="top" secondItem="n9u-Bo-CRf" secondAttribute="top" constant="15" id="jY8-fp-7cp"/>
                                                        <constraint firstItem="Omd-ZW-5z7" firstAttribute="leading" secondItem="n9u-Bo-CRf" secondAttribute="leading" constant="16" id="lP3-xf-IO4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Omd-ZW-5z7" secondAttribute="bottom" constant="13" id="nw3-hh-LPd"/>
                                                        <constraint firstItem="MNU-hh-Rsn" firstAttribute="leading" secondItem="n9u-Bo-CRf" secondAttribute="leading" constant="16" id="rMU-RW-UQx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                                            <color key="value" red="0.22352941179999999" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                                            <color key="value" red="0.22352941179999999" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color3">
                                                            <color key="value" red="0.22352941179999999" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color4">
                                                            <color key="value" red="0.078431372550000003" green="0.094117647060000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.078431372550000003" green="0.094117647060000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                            <color key="value" red="0.078431372550000003" green="0.094117647060000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor2">
                                                            <color key="value" red="0.078431372550000003" green="0.094117647060000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9by-JB-NcE">
                                                    <rect key="frame" x="251" y="23" width="90" height="26"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkTick" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-MK-iWQ">
                                                            <rect key="frame" x="5" y="8" width="14" height="14"/>
                                                            <color key="backgroundColor" name="HSNewGreenA1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="H2Q-MK-iWQ" secondAttribute="height" multiplier="1:1" id="hfn-vv-O52"/>
                                                                <constraint firstAttribute="width" constant="14" id="ty8-NQ-zIi"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-E8-Cnc">
                                                            <rect key="frame" x="22" y="5" width="60" height="16"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MavenPro-ExtraBold" family="Maven Pro" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="app">
                                                                <color key="titleColor" name="HSNewGreenA1"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonApplyTapped:" destination="RWC-Fq-T9Z" eventType="touchUpInside" id="psn-xZ-6tZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="H2Q-MK-iWQ" firstAttribute="leading" secondItem="9by-JB-NcE" secondAttribute="leading" constant="5" id="OwV-QU-E0e"/>
                                                        <constraint firstAttribute="bottom" secondItem="sQa-E8-Cnc" secondAttribute="bottom" constant="5" id="SaU-dO-aOI"/>
                                                        <constraint firstItem="H2Q-MK-iWQ" firstAttribute="centerY" secondItem="sQa-E8-Cnc" secondAttribute="centerY" constant="2" id="cp1-BN-nqB"/>
                                                        <constraint firstItem="sQa-E8-Cnc" firstAttribute="top" secondItem="9by-JB-NcE" secondAttribute="top" constant="5" id="evp-rj-lkn"/>
                                                        <constraint firstAttribute="trailing" secondItem="sQa-E8-Cnc" secondAttribute="trailing" constant="8" id="fss-Uk-Xhc"/>
                                                        <constraint firstAttribute="width" constant="90" id="iJ8-5C-QSr"/>
                                                        <constraint firstAttribute="height" constant="26" id="oXW-Qi-GkD"/>
                                                        <constraint firstItem="sQa-E8-Cnc" firstAttribute="leading" secondItem="H2Q-MK-iWQ" secondAttribute="trailing" constant="3" id="pDA-Pd-ph7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="won-P6-vxT">
                                                    <rect key="frame" x="6" y="61.666666666666657" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="16"/>
                                                    <color key="textColor" name="HSWhiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9by-JB-NcE" firstAttribute="top" secondItem="2kw-1V-JJm" secondAttribute="top" constant="23" id="BG7-9g-rfr"/>
                                                <constraint firstItem="iY3-UY-jGm" firstAttribute="centerY" secondItem="wmx-gE-sfz" secondAttribute="centerY" id="CVl-Fh-DPy"/>
                                                <constraint firstAttribute="trailing" secondItem="9by-JB-NcE" secondAttribute="trailing" constant="16" id="EEi-lg-Ise"/>
                                                <constraint firstItem="wmx-gE-sfz" firstAttribute="top" secondItem="2kw-1V-JJm" secondAttribute="top" constant="8" id="Hl6-yE-rT0"/>
                                                <constraint firstAttribute="bottom" secondItem="n9u-Bo-CRf" secondAttribute="bottom" constant="8" id="LIQ-Og-VPH"/>
                                                <constraint firstItem="n9u-Bo-CRf" firstAttribute="leading" secondItem="2kw-1V-JJm" secondAttribute="leading" constant="40" id="Lq4-Qe-h9R"/>
                                                <constraint firstItem="9by-JB-NcE" firstAttribute="leading" secondItem="EiT-Rn-rA7" secondAttribute="trailing" constant="6" id="Mu2-z8-e9w"/>
                                                <constraint firstItem="iY3-UY-jGm" firstAttribute="centerX" secondItem="wmx-gE-sfz" secondAttribute="centerX" id="O3x-Gd-P0o"/>
                                                <constraint firstItem="wmx-gE-sfz" firstAttribute="leading" secondItem="2kw-1V-JJm" secondAttribute="leading" id="QqV-VC-Rj4"/>
                                                <constraint firstItem="won-P6-vxT" firstAttribute="centerY" secondItem="iY3-UY-jGm" secondAttribute="centerY" id="S4E-Z9-6JR"/>
                                                <constraint firstItem="iY3-UY-jGm" firstAttribute="height" secondItem="wmx-gE-sfz" secondAttribute="height" id="SPV-q5-gdc"/>
                                                <constraint firstAttribute="trailing" secondItem="n9u-Bo-CRf" secondAttribute="trailing" id="Z0p-w1-eQC"/>
                                                <constraint firstItem="n9u-Bo-CRf" firstAttribute="leading" secondItem="wmx-gE-sfz" secondAttribute="trailing" id="aTG-9s-1Qg"/>
                                                <constraint firstAttribute="bottom" secondItem="wmx-gE-sfz" secondAttribute="bottom" constant="8" id="jOg-dN-p0L"/>
                                                <constraint firstItem="n9u-Bo-CRf" firstAttribute="top" secondItem="2kw-1V-JJm" secondAttribute="top" constant="8" id="kXs-4d-hXg"/>
                                                <constraint firstItem="won-P6-vxT" firstAttribute="centerX" secondItem="iY3-UY-jGm" secondAttribute="centerX" id="od0-Vy-DwC"/>
                                                <constraint firstItem="iY3-UY-jGm" firstAttribute="width" secondItem="wmx-gE-sfz" secondAttribute="width" id="pUm-3q-kBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="buttonApply" destination="sQa-E8-Cnc" id="6Bz-Gr-UMy"/>
                                            <outlet property="imageTick" destination="H2Q-MK-iWQ" id="mWh-P6-Ulq"/>
                                            <outlet property="labelDepositRange" destination="EiT-Rn-rA7" id="5gu-al-80d"/>
                                            <outlet property="labelMoreInfo1" destination="MNU-hh-Rsn" id="yh5-Zr-G38"/>
                                            <outlet property="labelMoreInfo2" destination="Omd-ZW-5z7" id="PMo-Pn-EOn"/>
                                            <outlet property="labelOfferDesc" destination="A7E-sD-a8J" id="5bu-QY-acO"/>
                                            <outlet property="labelPercent" destination="won-P6-vxT" id="hy6-x9-b41"/>
                                            <outlet property="labelPercentageExtra" destination="won-P6-vxT" id="enB-Wo-Hwm"/>
                                            <outlet property="tickImageWidth" destination="ty8-NQ-zIi" id="rwd-Qb-JJe"/>
                                            <outlet property="viewDark" destination="n9u-Bo-CRf" id="I0P-nL-eYM"/>
                                            <outlet property="viewGreen" destination="wmx-gE-sfz" id="xBX-n6-aSa"/>
                                            <outlet property="viewOrange" destination="iY3-UY-jGm" id="O0V-25-TA1"/>
                                            <outlet property="vwApply" destination="9by-JB-NcE" id="nLC-JN-VlO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="3LD-3t-dhj"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="0S0-mf-hZL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.094117647058823528" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aZt-lt-X7j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3hu-UZ-USI"/>
                            <constraint firstItem="xtu-J8-sWA" firstAttribute="top" secondItem="Lrf-kf-DCR" secondAttribute="bottom" constant="18" id="3zj-7J-aDu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xtu-J8-sWA" secondAttribute="bottom" constant="18" id="BeK-ck-fJa"/>
                            <constraint firstItem="Lrf-kf-DCR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HGl-gd-JnJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aZt-lt-X7j" secondAttribute="trailing" id="HfP-wE-mY3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xtu-J8-sWA" secondAttribute="trailing" constant="18" id="M2s-Iu-8MF"/>
                            <constraint firstItem="xtu-J8-sWA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="PXA-7y-hgv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lrf-kf-DCR" secondAttribute="trailing" id="YEy-gS-WVu"/>
                            <constraint firstItem="aZt-lt-X7j" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="daX-dp-wQd"/>
                            <constraint firstItem="Lrf-kf-DCR" firstAttribute="top" secondItem="aZt-lt-X7j" secondAttribute="bottom" constant="2" id="n9E-1U-IbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableOffers" destination="xtu-J8-sWA" id="zY4-Q8-HPY"/>
                        <outlet property="textEnterCouponCode" destination="LYv-DF-4lA" id="hAY-Ts-jrg"/>
                        <outlet property="viwTextField" destination="76h-4i-7IV" id="FEV-Wb-dX7"/>
                        <outlet property="vwApply" destination="S93-Pu-AzS" id="AJa-wf-3aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="backTransperant" width="18" height="16"/>
        <image name="darkTick" width="7" height="5.3333334922790527"/>
        <image name="dashLine" width="70.666664123535156" height="1.3333333730697632"/>
        <image name="rummyP" width="62" height="61.666667938232422"/>
        <namedColor name="HSColor">
            <color red="0.0039215686274509803" green="0.47843137254901963" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HSDarkOrangeA1">
            <color red="0.92549019607843142" green="0.50196078431372548" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HSDarkOrangeA2">
            <color red="0.92549019607843142" green="0.50196078431372548" blue="0.20000000000000001" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HSDarkOrangeA3">
            <color red="0.90588235294117647" green="0.37647058823529411" blue="0.0" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HSGoldenYellowTextColor">
            <color red="0.84700000286102295" green="0.68999999761581421" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HSNewGreenA1">
            <color red="0.22745098039215686" green="0.92549019607843142" blue="0.40392156862745099" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HSNewGreenA2">
            <color red="0.22745098039215686" green="0.92549019607843142" blue="0.40392156862745099" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HSWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
