<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAI-Zm-ZkQ">
                                <rect key="frame" x="177" y="434.5" width="60" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="HSAppThemeColor"/>
                        <constraints>
                            <constraint firstItem="tAI-Zm-ZkQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="b8z-IK-flK"/>
                            <constraint firstItem="tAI-Zm-ZkQ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="bwR-xC-p9n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="e1e-qX-Tq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-74"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="5Ct-UT-YID">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="yEp-Ya-h8p" customClass="CustomTabBarController" customModule="HiScore" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKX-Pz-ggx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="04H-qA-Sgg"/>
                        <segue destination="gcx-k3-H5V" kind="relationship" relationship="viewControllers" id="SG1-EE-P71"/>
                        <segue destination="JLT-fA-S3A" kind="relationship" relationship="viewControllers" id="yxX-Xu-5cZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNt-D8-fxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJe-yy-zPU">
            <objects>
                <viewController id="JLT-fA-S3A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8g-F5-ArD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icy-gO-ebO">
                                <rect key="frame" x="176.5" y="434.5" width="61.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ot-sn-kje"/>
                        <color key="backgroundColor" name="HSAppThemeColor"/>
                        <constraints>
                            <constraint firstItem="icy-gO-ebO" firstAttribute="centerX" secondItem="a8g-F5-ArD" secondAttribute="centerX" id="5bs-Uf-Now"/>
                            <constraint firstItem="icy-gO-ebO" firstAttribute="centerY" secondItem="a8g-F5-ArD" secondAttribute="centerY" id="Rcy-ya-0eG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="QfR-YI-zNZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrY-wR-7D2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wNb-wX-amD">
            <objects>
                <viewController id="1Ac-u0-bip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AID-Sq-p7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU2-qP-K8b">
                                <rect key="frame" x="181.5" y="434.5" width="51.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0a-x7-ywd"/>
                        <color key="backgroundColor" name="HSAppThemeColor"/>
                        <constraints>
                            <constraint firstItem="SU2-qP-K8b" firstAttribute="centerX" secondItem="AID-Sq-p7q" secondAttribute="centerX" id="Zfe-5c-JEi"/>
                            <constraint firstItem="SU2-qP-K8b" firstAttribute="centerY" secondItem="AID-Sq-p7q" secondAttribute="centerY" id="q2M-w8-3Kb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ZVI-P7-Gtt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDq-Uo-pGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1418"/>
        </scene>
        <!--WalletViewController-->
        <scene sceneID="PoU-6s-DVd">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" referencedIdentifier="WalletViewController" id="gcx-k3-H5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Fh-R3-34O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De5-tl-S7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="1286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="HSAppThemeColor">
            <color red="0.078000001609325409" green="0.093999996781349182" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
