<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Bold.ttf">
            <string>MavenPro-Bold</string>
        </array>
        <array key="MavenPro-ExtraBold.ttf">
            <string>MavenPro-ExtraBold</string>
        </array>
        <array key="MavenPro-Regular.ttf">
            <string>MavenPro-Regular</string>
        </array>
        <array key="MavenPro-SemiBold.ttf">
            <string>MavenPro-SemiBold</string>
        </array>
        <array key="Rajdhani-Bold.ttf">
            <string>Rajdhani-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Offer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OfferViewController" id="Y6W-OH-hqX" customClass="OfferViewController" customModule="HiScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Daimond" translatesAutoresizingMaskIntoConstraints="NO" id="u43-bl-Mbk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-jw-epO">
                                <rect key="frame" x="87" y="64" width="240" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-rU-QcP">
                                        <rect key="frame" x="66" y="9" width="108.5" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="KLQ-rU-1mU">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:59:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-8l-z5w" customClass="GradientLabel" customModule="HiScore" customModuleProvider="target">
                                                <rect key="frame" x="19" y="0.0" width="89.5" height="18"/>
                                                <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="20"/>
                                                <color key="textColor" name="HSMediumDarkBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Da-8l-z5w" firstAttribute="centerY" secondItem="KLQ-rU-1mU" secondAttribute="centerY" id="DtG-E1-T7z"/>
                                            <constraint firstItem="KLQ-rU-1mU" firstAttribute="top" secondItem="RR7-rU-QcP" secondAttribute="top" id="H04-Rt-u5v"/>
                                            <constraint firstItem="1Da-8l-z5w" firstAttribute="top" secondItem="RR7-rU-QcP" secondAttribute="top" id="QWX-r0-u6T"/>
                                            <constraint firstItem="KLQ-rU-1mU" firstAttribute="leading" secondItem="RR7-rU-QcP" secondAttribute="leading" id="XK4-DH-00y"/>
                                            <constraint firstItem="1Da-8l-z5w" firstAttribute="leading" secondItem="KLQ-rU-1mU" secondAttribute="trailing" constant="3" id="fYG-7o-4rg"/>
                                            <constraint firstAttribute="bottom" secondItem="1Da-8l-z5w" secondAttribute="bottom" id="lDa-yQ-QKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1Da-8l-z5w" secondAttribute="trailing" id="uhi-zG-Tjq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hurry! Offer limited for first deposit " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLm-Um-boV">
                                        <rect key="frame" x="12" y="27" width="216" height="14"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="HSRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2aQ-yF-ary"/>
                                    <constraint firstAttribute="trailing" secondItem="RLm-Um-boV" secondAttribute="trailing" constant="12" id="7Vw-1f-dmL"/>
                                    <constraint firstItem="RLm-Um-boV" firstAttribute="top" secondItem="RR7-rU-QcP" secondAttribute="bottom" id="D2g-62-7JT"/>
                                    <constraint firstItem="RLm-Um-boV" firstAttribute="leading" secondItem="3RR-jw-epO" secondAttribute="leading" constant="12" id="LuU-mj-hAz"/>
                                    <constraint firstAttribute="bottom" secondItem="RLm-Um-boV" secondAttribute="bottom" constant="9" id="Y9a-QM-gNf"/>
                                    <constraint firstItem="RR7-rU-QcP" firstAttribute="centerX" secondItem="RLm-Um-boV" secondAttribute="centerX" id="jHm-oT-r0b"/>
                                    <constraint firstItem="RR7-rU-QcP" firstAttribute="top" secondItem="3RR-jw-epO" secondAttribute="top" constant="9" id="yOo-dn-0uO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-s6-eh9">
                                <rect key="frame" x="0.0" y="74" width="414" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn More Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-IV-OYe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                        <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit &amp; choose the rewards you want" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-ih-hf9">
                                        <rect key="frame" x="0.0" y="40" width="414" height="16.5"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RXV-ih-hf9" firstAttribute="leading" secondItem="4Mm-s6-eh9" secondAttribute="leading" id="05i-dK-c2s"/>
                                    <constraint firstItem="NYj-IV-OYe" firstAttribute="leading" secondItem="4Mm-s6-eh9" secondAttribute="leading" id="KBq-3e-kXf"/>
                                    <constraint firstAttribute="trailing" secondItem="NYj-IV-OYe" secondAttribute="trailing" id="MeO-Rn-sLa"/>
                                    <constraint firstItem="RXV-ih-hf9" firstAttribute="top" secondItem="NYj-IV-OYe" secondAttribute="bottom" constant="7" id="PYB-Dj-aW9"/>
                                    <constraint firstItem="NYj-IV-OYe" firstAttribute="top" secondItem="4Mm-s6-eh9" secondAttribute="top" id="cGE-ip-jtK"/>
                                    <constraint firstAttribute="trailing" secondItem="RXV-ih-hf9" secondAttribute="trailing" id="fs5-2k-3W3"/>
                                    <constraint firstAttribute="bottom" secondItem="RXV-ih-hf9" secondAttribute="bottom" id="nrd-cE-AaX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-mN-Dy5">
                                <rect key="frame" x="0.0" y="150.5" width="414" height="623.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7t5-v6-dYv">
                                        <rect key="frame" x="18" y="0.0" width="378" height="623.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWi-6n-fud">
                                            <size key="itemSize" width="191" height="232"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferCollectionCell" id="a7q-Os-5h9" customClass="OfferCollectionCell" customModule="HiScore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="212"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="COE-1W-GuV">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="212"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-zb-V4N">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="212"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hexagone" translatesAutoresizingMaskIntoConstraints="NO" id="OEO-Ce-pCU">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="148.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-EZ-3C0">
                                                            <rect key="frame" x="12" y="158" width="140" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-ug-7uh">
                                                                    <rect key="frame" x="0.0" y="6" width="140" height="12"/>
                                                                    <fontDescription key="fontDescription" name="MavenPro-ExtraBold" family="Maven Pro" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹1- ₹99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-BM-8cT">
                                                                    <rect key="frame" x="0.0" y="18" width="140" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-Rc-mPr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="42"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="gIr-BM-8cT" firstAttribute="top" secondItem="qdE-ug-7uh" secondAttribute="bottom" id="3cm-du-SUN"/>
                                                                <constraint firstItem="qdE-ug-7uh" firstAttribute="leading" secondItem="4eD-EZ-3C0" secondAttribute="leading" id="BTY-i9-7hS"/>
                                                                <constraint firstItem="gIr-BM-8cT" firstAttribute="leading" secondItem="4eD-EZ-3C0" secondAttribute="leading" id="F7U-bP-fSn"/>
                                                                <constraint firstAttribute="bottom" secondItem="CgE-Rc-mPr" secondAttribute="bottom" id="H7z-Ow-EUT"/>
                                                                <constraint firstAttribute="height" constant="42" id="OcY-SY-fmh"/>
                                                                <constraint firstItem="qdE-ug-7uh" firstAttribute="top" secondItem="4eD-EZ-3C0" secondAttribute="top" constant="6" id="Rel-ne-ljD"/>
                                                                <constraint firstItem="CgE-Rc-mPr" firstAttribute="leading" secondItem="4eD-EZ-3C0" secondAttribute="leading" id="VHA-Qc-Rjk"/>
                                                                <constraint firstAttribute="trailing" secondItem="CgE-Rc-mPr" secondAttribute="trailing" id="aus-ot-nYk"/>
                                                                <constraint firstItem="CgE-Rc-mPr" firstAttribute="top" secondItem="4eD-EZ-3C0" secondAttribute="top" id="nfj-zl-MQ3"/>
                                                                <constraint firstAttribute="trailing" secondItem="qdE-ug-7uh" secondAttribute="trailing" id="ob8-Kj-mvC"/>
                                                                <constraint firstAttribute="trailing" secondItem="gIr-BM-8cT" secondAttribute="trailing" id="xa3-DX-Hf9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4eD-EZ-3C0" secondAttribute="bottom" constant="12" id="4TL-9G-8ZQ"/>
                                                        <constraint firstItem="OEO-Ce-pCU" firstAttribute="top" secondItem="COE-1W-GuV" secondAttribute="top" id="5bH-Ab-iBE"/>
                                                        <constraint firstItem="n9M-zb-V4N" firstAttribute="leading" secondItem="COE-1W-GuV" secondAttribute="leading" id="8J8-Li-mzI"/>
                                                        <constraint firstItem="n9M-zb-V4N" firstAttribute="top" secondItem="COE-1W-GuV" secondAttribute="top" id="FI8-o2-OjE"/>
                                                        <constraint firstAttribute="trailing" secondItem="OEO-Ce-pCU" secondAttribute="trailing" id="KQG-4U-mDz"/>
                                                        <constraint firstAttribute="trailing" secondItem="4eD-EZ-3C0" secondAttribute="trailing" constant="12" id="cV5-BO-Bqq"/>
                                                        <constraint firstItem="4eD-EZ-3C0" firstAttribute="leading" secondItem="COE-1W-GuV" secondAttribute="leading" constant="12" id="elX-bF-5QB"/>
                                                        <constraint firstItem="OEO-Ce-pCU" firstAttribute="leading" secondItem="COE-1W-GuV" secondAttribute="leading" id="hDR-RZ-o3m"/>
                                                        <constraint firstAttribute="bottom" secondItem="n9M-zb-V4N" secondAttribute="bottom" id="isR-gu-i3h"/>
                                                        <constraint firstItem="OEO-Ce-pCU" firstAttribute="height" secondItem="COE-1W-GuV" secondAttribute="height" multiplier="0.7" id="prW-7c-PRK"/>
                                                        <constraint firstAttribute="trailing" secondItem="n9M-zb-V4N" secondAttribute="trailing" id="wvF-4I-4hx"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="164" height="212"/>
                                                <connections>
                                                    <outlet property="imageViewOffer" destination="n9M-zb-V4N" id="5tO-NP-I81"/>
                                                    <outlet property="labelButtonText" destination="gIr-BM-8cT" id="jWC-pB-p6F"/>
                                                    <outlet property="viewButton" destination="4eD-EZ-3C0" id="AoC-V9-2Nn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="k97-GF-6Ew"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="6Dy-ua-UA6"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7t5-v6-dYv" firstAttribute="top" secondItem="VdK-mN-Dy5" secondAttribute="top" id="T01-Zy-929"/>
                                    <constraint firstItem="7t5-v6-dYv" firstAttribute="leading" secondItem="VdK-mN-Dy5" secondAttribute="leading" constant="18" id="iPH-qI-TXl"/>
                                    <constraint firstAttribute="bottom" secondItem="7t5-v6-dYv" secondAttribute="bottom" id="mnQ-Cf-PVc"/>
                                    <constraint firstAttribute="trailing" secondItem="7t5-v6-dYv" secondAttribute="trailing" constant="18" id="x7J-aM-409"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-Nc-uty" customClass="LoadingButton" customModule="MHLoadingButton">
                                <rect key="frame" x="18" y="794" width="378" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KpY-6a-Nmt"/>
                                </constraints>
                                <color key="tintColor" name="HSYellowButtonTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Playing">
                                    <fontDescription key="titleFontDescription" name="MavenPro-ExtraBold" family="Maven Pro" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="HSAppThemeColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JkR-Nc-uty" secondAttribute="trailing" constant="18" id="1Af-JN-9Br"/>
                            <constraint firstItem="4Mm-s6-eh9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="6NO-2Z-E5p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VdK-mN-Dy5" secondAttribute="trailing" id="BV8-hX-LFt"/>
                            <constraint firstItem="4Mm-s6-eh9" firstAttribute="top" secondItem="3RR-jw-epO" secondAttribute="bottom" constant="30" id="DcW-dc-tcG"/>
                            <constraint firstItem="JkR-Nc-uty" firstAttribute="top" secondItem="VdK-mN-Dy5" secondAttribute="bottom" constant="20" id="GWA-aG-Yj6"/>
                            <constraint firstItem="VdK-mN-Dy5" firstAttribute="top" secondItem="4Mm-s6-eh9" secondAttribute="bottom" constant="20" id="GhC-8i-NQ6"/>
                            <constraint firstItem="u43-bl-Mbk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HPf-K1-kCP"/>
                            <constraint firstItem="JkR-Nc-uty" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="HzX-HD-7mJ"/>
                            <constraint firstItem="3RR-jw-epO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="KWR-WI-iy7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u43-bl-Mbk" secondAttribute="trailing" id="Neu-Rv-yUt"/>
                            <constraint firstItem="3RR-jw-epO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="Q47-IM-p7r"/>
                            <constraint firstItem="4Mm-s6-eh9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="YY5-AA-Wif"/>
                            <constraint firstItem="4Mm-s6-eh9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="blH-Bs-ofh"/>
                            <constraint firstItem="u43-bl-Mbk" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="e1i-dB-Lja"/>
                            <constraint firstItem="3RR-jw-epO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="kjm-yp-t1p"/>
                            <constraint firstItem="VdK-mN-Dy5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mD3-Lk-fM7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Mm-s6-eh9" secondAttribute="trailing" id="o9e-fe-v0j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3RR-jw-epO" secondAttribute="trailing" constant="87" id="rhN-w9-ycU"/>
                            <constraint firstItem="u43-bl-Mbk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="tg2-eH-aN7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JkR-Nc-uty" secondAttribute="bottom" constant="20" id="wfT-Hi-cAY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6NO-2Z-E5p"/>
                                <exclude reference="DcW-dc-tcG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonStartPlaying" destination="JkR-Nc-uty" id="a4R-bk-LWD"/>
                        <outlet property="collectionViewOffer" destination="7t5-v6-dYv" id="ggZ-nV-xg1"/>
                        <outlet property="labelHeader" destination="NYj-IV-OYe" id="SzG-1o-Ghw"/>
                        <outlet property="labelSubHeader" destination="RXV-ih-hf9" id="odQ-qg-F9L"/>
                        <outlet property="labelTimer" destination="1Da-8l-z5w" id="gtb-CS-8vu"/>
                        <outlet property="labelTimerDescription" destination="RLm-Um-boV" id="lz5-mf-REL"/>
                        <outlet property="viewTimer" destination="3RR-jw-epO" id="l25-6X-9NC"/>
                        <outlet property="viewTopConstraintWithSafeArea" destination="YY5-AA-Wif" id="To3-OW-b6M"/>
                        <outlet property="viewTopConstraintWithTimerView" destination="DcW-dc-tcG" id="llT-6o-YNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JkR-Nc-uty">
            <size key="intrinsicContentSize" width="113" height="30.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Daimond" width="338.5" height="403"/>
        <image name="Hexagone" width="356" height="412"/>
        <image name="timer" width="16" height="16"/>
        <namedColor name="HSAppThemeColor">
            <color red="0.050980392156862744" green="0.023529411764705882" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HSMediumDarkBlue">
            <color red="0.22352941176470589" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HSRedColor">
            <color red="0.96100002527236938" green="0.30199998617172241" blue="0.24699999392032623" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HSYellowButtonTextColor">
            <color red="0.070588235294117646" green="0.0039215686274509803" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
