<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-ExtraBold.ttf">
            <string>MavenPro-ExtraBold</string>
        </array>
        <array key="MavenPro-SemiBold.ttf">
            <string>MavenPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="Y6W-OH-hqX" customClass="WalletViewController" customModule="HiScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rupee" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-Ew-A7u">
                                <rect key="frame" x="362" y="52" width="52" height="76.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Square" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-i9-uYu">
                                <rect key="frame" x="-90" y="-46" width="363" height="363"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-Pf-fz6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-P5-lGi">
                                        <rect key="frame" x="0.0" y="40" width="414" height="103"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add mon" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-Jk-mpu">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="VXD-o7-DNx"/>
                                                    <constraint firstAttribute="width" secondItem="Uur-Jk-mpu" secondAttribute="height" id="gWE-Ok-8sN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HS_main-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bC7-KP-sXu">
                                                <rect key="frame" x="31" y="38" width="27" height="25.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiScore Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waf-pK-njl">
                                                <rect key="frame" x="121" y="18" width="82.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹750.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-Lw-RkA">
                                                <rect key="frame" x="121" y="40.5" width="120" height="38"/>
                                                <fontDescription key="fontDescription" name="MavenPro-ExtraBold" family="Maven Pro" pointSize="32"/>
                                                <color key="textColor" name="HSGoldenYellowTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Uur-Jk-mpu" secondAttribute="bottom" id="5l6-w4-0D6"/>
                                            <constraint firstItem="Uur-Jk-mpu" firstAttribute="top" secondItem="Qmy-P5-lGi" secondAttribute="top" id="BoK-VI-ykQ"/>
                                            <constraint firstItem="bC7-KP-sXu" firstAttribute="centerX" secondItem="Uur-Jk-mpu" secondAttribute="centerX" constant="-7" id="Cep-hp-nE6"/>
                                            <constraint firstItem="waf-pK-njl" firstAttribute="top" secondItem="Qmy-P5-lGi" secondAttribute="top" constant="18" id="HOq-91-PYq"/>
                                            <constraint firstItem="FZ0-Lw-RkA" firstAttribute="leading" secondItem="waf-pK-njl" secondAttribute="leading" id="NP7-xp-523"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FZ0-Lw-RkA" secondAttribute="bottom" id="UXd-Ti-OwY"/>
                                            <constraint firstItem="Uur-Jk-mpu" firstAttribute="leading" secondItem="Qmy-P5-lGi" secondAttribute="leading" id="fNu-nQ-hUw"/>
                                            <constraint firstItem="FZ0-Lw-RkA" firstAttribute="top" secondItem="waf-pK-njl" secondAttribute="bottom" constant="8" id="i93-q2-ZHq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="waf-pK-njl" secondAttribute="trailing" id="iJU-4V-egQ"/>
                                            <constraint firstItem="bC7-KP-sXu" firstAttribute="centerY" secondItem="Uur-Jk-mpu" secondAttribute="centerY" constant="-1" id="it9-xy-NeN"/>
                                            <constraint firstItem="waf-pK-njl" firstAttribute="leading" secondItem="Uur-Jk-mpu" secondAttribute="trailing" constant="18" id="jGS-b7-gNy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FZ0-Lw-RkA" secondAttribute="trailing" id="qn7-aC-GYq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-EP-faM">
                                        <rect key="frame" x="17" y="153" width="380" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-6R-pGE">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-cc-sAN">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="130"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-Jy-LwD">
                                                                <rect key="frame" x="-12" y="-6" width="240" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-gR-kCh">
                                                        <rect key="frame" x="190" y="0.0" width="190" height="130"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="EI3-6R-pGE" firstAttribute="top" secondItem="Q5i-EP-faM" secondAttribute="top" id="5rL-ZK-tYZ"/>
                                            <constraint firstItem="EI3-6R-pGE" firstAttribute="leading" secondItem="Q5i-EP-faM" secondAttribute="leading" id="DKy-be-qe6"/>
                                            <constraint firstAttribute="bottom" secondItem="EI3-6R-pGE" secondAttribute="bottom" id="J6t-32-6da"/>
                                            <constraint firstAttribute="height" constant="130" id="Rzn-MJ-kee"/>
                                            <constraint firstAttribute="trailing" secondItem="EI3-6R-pGE" secondAttribute="trailing" id="tBA-xn-fal"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qmy-P5-lGi" firstAttribute="top" secondItem="qr0-Pf-fz6" secondAttribute="top" constant="40" id="0Yt-5o-IEY"/>
                                    <constraint firstItem="Q5i-EP-faM" firstAttribute="leading" secondItem="qr0-Pf-fz6" secondAttribute="leading" constant="17" id="UDL-8N-XMW"/>
                                    <constraint firstItem="Qmy-P5-lGi" firstAttribute="leading" secondItem="qr0-Pf-fz6" secondAttribute="leading" id="WHs-uE-hs0"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5i-EP-faM" secondAttribute="trailing" constant="17" id="WoS-ui-1qC"/>
                                    <constraint firstAttribute="trailing" secondItem="Qmy-P5-lGi" secondAttribute="trailing" id="rBX-61-IVf"/>
                                    <constraint firstItem="Q5i-EP-faM" firstAttribute="top" secondItem="Qmy-P5-lGi" secondAttribute="bottom" constant="10" id="xX3-sh-Lwe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="HSAppThemeColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qr0-Pf-fz6" secondAttribute="bottom" id="3em-bJ-AA3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="cTU-i9-uYu" secondAttribute="leading" constant="90" id="3jL-jZ-chP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qr0-Pf-fz6" secondAttribute="trailing" id="6jZ-MJ-oWE"/>
                            <constraint firstItem="MyC-Ew-A7u" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="H7i-d6-4Hi"/>
                            <constraint firstItem="MyC-Ew-A7u" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LHh-51-UBV"/>
                            <constraint firstItem="qr0-Pf-fz6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gN7-8n-kMm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="cTU-i9-uYu" secondAttribute="top" constant="90" id="rWC-Wx-abs"/>
                            <constraint firstItem="qr0-Pf-fz6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="v3A-WY-q2Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.33333333333337" y="-115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="HS_main-logo" width="27" height="25.5"/>
        <image name="Square" width="363" height="363"/>
        <image name="add mon" width="103" height="103"/>
        <image name="rupee" width="52" height="76.5"/>
        <namedColor name="HSAppThemeColor">
            <color red="0.078000001609325409" green="0.093999996781349182" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HSGoldenYellowTextColor">
            <color red="0.84700000286102295" green="0.68999999761581421" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
