<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-uM-Ce1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-rr-CJh">
                            <rect key="frame" x="17" y="14" width="51" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="gKB-jj-ZIl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-SemiBold" family="Rajdhani" pointSize="10.399999618530273"/>
                            <color key="textColor" name="HSWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google_Pay_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YT8-WP-Bvu">
                            <rect key="frame" x="100" y="6" width="28" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nQ1-DU-uIO"/>
                                <constraint firstAttribute="width" constant="28" id="qib-Au-qmi"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paytm_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-wk-rTa">
                            <rect key="frame" x="151" y="6" width="31" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Rjz-fb-Hbs"/>
                                <constraint firstAttribute="width" constant="31" id="SwN-cb-hEi"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phonepe" translatesAutoresizingMaskIntoConstraints="NO" id="Skz-Jc-Pvw">
                            <rect key="frame" x="207" y="6" width="42" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FXW-Le-a7R"/>
                                <constraint firstAttribute="width" constant="42" id="VBp-rq-inD"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cashFree" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-JV-eSc">
                            <rect key="frame" x="314" y="7.6666666666666679" width="57.333333333333314" height="27.000000000000004"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="7e7-OT-AzO"/>
                                <constraint firstAttribute="width" constant="57.329999999999998" id="fIz-WN-lpa"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Justpay" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-1g-7zp">
                            <rect key="frame" x="265" y="16" width="43.333333333333314" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9.6699999999999999" id="RYN-qq-dcp"/>
                                <constraint firstAttribute="width" constant="43.329999999999998" id="wFb-9C-QK8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="HSAppThemeColor"/>
                    <constraints>
                        <constraint firstItem="YT8-WP-Bvu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yV7-rr-CJh" secondAttribute="trailing" constant="32" id="1sB-Le-rQw"/>
                        <constraint firstItem="WsB-wk-rTa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YT8-WP-Bvu" secondAttribute="trailing" constant="23" id="2de-C8-5Ze"/>
                        <constraint firstItem="7jw-JV-eSc" firstAttribute="centerY" secondItem="cdE-uM-Ce1" secondAttribute="centerY" id="4yx-uw-CD7"/>
                        <constraint firstItem="WsB-wk-rTa" firstAttribute="centerY" secondItem="cdE-uM-Ce1" secondAttribute="centerY" id="AyQ-M1-jfO"/>
                        <constraint firstItem="RaQ-1g-7zp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Skz-Jc-Pvw" secondAttribute="trailing" constant="16" id="Cur-ku-E7z"/>
                        <constraint firstItem="Skz-Jc-Pvw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WsB-wk-rTa" secondAttribute="trailing" constant="25" id="GJk-pb-5AW"/>
                        <constraint firstAttribute="trailing" secondItem="7jw-JV-eSc" secondAttribute="trailing" constant="3.6699999999999999" id="Guz-4O-BVJ"/>
                        <constraint firstAttribute="bottom" secondItem="YT8-WP-Bvu" secondAttribute="bottom" constant="6" id="Jxw-HV-OKC"/>
                        <constraint firstAttribute="height" constant="42" id="Rlc-Rf-cer"/>
                        <constraint firstItem="yV7-rr-CJh" firstAttribute="centerY" secondItem="cdE-uM-Ce1" secondAttribute="centerY" id="RxG-Xg-hX4"/>
                        <constraint firstItem="Skz-Jc-Pvw" firstAttribute="centerY" secondItem="cdE-uM-Ce1" secondAttribute="centerY" id="WKy-vf-OCX"/>
                        <constraint firstItem="RaQ-1g-7zp" firstAttribute="centerY" secondItem="cdE-uM-Ce1" secondAttribute="centerY" id="WgB-5x-9gv"/>
                        <constraint firstItem="yV7-rr-CJh" firstAttribute="leading" secondItem="cdE-uM-Ce1" secondAttribute="leading" constant="17" id="YcA-b5-Rsm"/>
                        <constraint firstItem="7jw-JV-eSc" firstAttribute="leading" secondItem="RaQ-1g-7zp" secondAttribute="trailing" constant="5.6699999999999999" id="ybJ-QN-32t"/>
                        <constraint firstItem="YT8-WP-Bvu" firstAttribute="top" secondItem="cdE-uM-Ce1" secondAttribute="top" constant="6" id="zHb-Yi-HaH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cdE-uM-Ce1" secondAttribute="trailing" id="GLf-X1-fV5"/>
                <constraint firstAttribute="bottom" secondItem="cdE-uM-Ce1" secondAttribute="bottom" id="JUU-bH-q21"/>
                <constraint firstItem="cdE-uM-Ce1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rta-Yq-6MK"/>
                <constraint firstItem="cdE-uM-Ce1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jyf-m8-DgN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-57.251908396946561" y="81.690140845070431"/>
        </view>
    </objects>
    <resources>
        <image name="Google_Pay_Logo" width="31.333333969116211" height="15"/>
        <image name="Justpay" width="43.333332061767578" height="9.6666669845581055"/>
        <image name="Paytm_Logo" width="38.333332061767578" height="12"/>
        <image name="cashFree" width="57.333332061767578" height="27"/>
        <image name="phonepe" width="48.333332061767578" height="13.333333015441895"/>
        <namedColor name="HSAppThemeColor">
            <color red="0.078000001609325409" green="0.093999996781349182" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HSWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
