<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-ExtraBold.ttf">
            <string>MavenPro-ExtraBold</string>
        </array>
        <array key="MavenPro-Medium.ttf">
            <string>MavenPro-Medium</string>
        </array>
        <array key="MavenPro-SemiBold.ttf">
            <string>MavenPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RewardPopupView" customModule="HiScore" customModuleProvider="target">
            <connections>
                <outlet property="buttonCross" destination="Rr5-w1-U8U" id="4I7-d2-gcs"/>
                <outlet property="buttonVerify" destination="5BH-kd-2eU" id="1O4-zQ-kEe"/>
                <outlet property="imageArrowDepositCash" destination="B96-4K-zGz" id="Jbp-vo-7Ns"/>
                <outlet property="imageArrowFreeEntryTickets" destination="iXl-1c-qxr" id="I15-9W-jXt"/>
                <outlet property="imageArrowRummyCashCash" destination="r55-EP-v60" id="TqX-Tz-0UM"/>
                <outlet property="imageArrowVouchersAndOffers" destination="HDd-aR-16H" id="CDh-hf-M4t"/>
                <outlet property="imageArrowWinningCash" destination="eKg-aE-t9t" id="Brd-FE-2WZ"/>
                <outlet property="imageIconDepositCash" destination="MNE-eX-iA8" id="Msp-UI-Szg"/>
                <outlet property="imageIconFreeEntryTickets" destination="2TH-36-xTu" id="EHD-KH-9sy"/>
                <outlet property="imageIconRummyCashCash" destination="xww-qV-5rN" id="U9S-dO-9as"/>
                <outlet property="imageIconVouchersAndOffers" destination="ziu-Un-hWm" id="QCx-hA-g0I"/>
                <outlet property="imageIconWinningCash" destination="LZS-Eu-4eN" id="ePx-8C-H5y"/>
                <outlet property="labelDepositCash" destination="2sh-W1-F9o" id="fFx-dG-Z4e"/>
                <outlet property="labelFreeEntryTickets" destination="uwC-As-m1b" id="oiY-bC-AgZ"/>
                <outlet property="labelRummyCashCash" destination="iOO-m8-Dlb" id="erM-B1-qZ0"/>
                <outlet property="labelTitleDepositCash" destination="cKc-ON-Mk7" id="5dE-Wn-tdw"/>
                <outlet property="labelTitleFreeEntryTickets" destination="jLg-1i-e1S" id="TjN-va-Gp8"/>
                <outlet property="labelTitleRummyCashCash" destination="PSO-nz-nFi" id="SbY-ia-C7f"/>
                <outlet property="labelTitleVouchersAndOffers" destination="A64-wf-fYD" id="PeH-M1-ahb"/>
                <outlet property="labelTitleWinningCash" destination="U0z-ip-h9N" id="OPq-HH-8Zh"/>
                <outlet property="labelVouchersAndOffers" destination="uBh-di-oP3" id="Bba-Fg-oYy"/>
                <outlet property="labelWinningCash" destination="QaJ-Dh-sUa" id="ZSj-Ix-G9p"/>
                <outlet property="viewCintainer" destination="iml-dO-hUV" id="Bax-F6-L4Y"/>
                <outlet property="viewDepositCash" destination="aKS-Oi-R2w" id="HN3-w5-NtT"/>
                <outlet property="viewFreeEntryTickets" destination="M9g-ss-15F" id="JQ5-Qa-WdY"/>
                <outlet property="viewRummyCashCash" destination="5Yt-Zc-tZa" id="y7z-hT-DWK"/>
                <outlet property="viewVouchersAndOffers" destination="voX-Oy-TKw" id="SyB-mr-mce"/>
                <outlet property="viewWinningCash" destination="1Te-Aa-ggm" id="C6m-Nb-xu0"/>
                <outletCollection property="labelDescCollection" destination="2sh-W1-F9o" collectionClass="NSMutableArray" id="V3M-Yt-mZw"/>
                <outletCollection property="labelDescCollection" destination="QaJ-Dh-sUa" collectionClass="NSMutableArray" id="dSa-TU-Kea"/>
                <outletCollection property="labelDescCollection" destination="iOO-m8-Dlb" collectionClass="NSMutableArray" id="Spz-JY-6Da"/>
                <outletCollection property="labelDescCollection" destination="uwC-As-m1b" collectionClass="NSMutableArray" id="D44-bg-UcI"/>
                <outletCollection property="labelDescCollection" destination="uBh-di-oP3" collectionClass="NSMutableArray" id="A8m-47-xH9"/>
                <outletCollection property="imageArrow" destination="B96-4K-zGz" collectionClass="NSMutableArray" id="MKI-oE-Xls"/>
                <outletCollection property="imageArrow" destination="eKg-aE-t9t" collectionClass="NSMutableArray" id="AMi-cx-jqb"/>
                <outletCollection property="imageArrow" destination="r55-EP-v60" collectionClass="NSMutableArray" id="JFR-il-TYB"/>
                <outletCollection property="imageArrow" destination="iXl-1c-qxr" collectionClass="NSMutableArray" id="bOU-aS-Wbu"/>
                <outletCollection property="imageArrow" destination="HDd-aR-16H" collectionClass="NSMutableArray" id="s3q-5i-xx4"/>
                <outletCollection property="viewContainer" destination="aKS-Oi-R2w" collectionClass="NSMutableArray" id="t3d-7L-hyQ"/>
                <outletCollection property="viewContainer" destination="1Te-Aa-ggm" collectionClass="NSMutableArray" id="XMS-34-UjW"/>
                <outletCollection property="viewContainer" destination="5Yt-Zc-tZa" collectionClass="NSMutableArray" id="YdS-vn-Si1"/>
                <outletCollection property="viewContainer" destination="M9g-ss-15F" collectionClass="NSMutableArray" id="MSl-kA-xYD"/>
                <outletCollection property="viewContainer" destination="voX-Oy-TKw" collectionClass="NSMutableArray" id="ESL-J9-r2A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-xM-Pe0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.36742961959333609" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iml-dO-hUV">
                    <rect key="frame" x="0.0" y="308.5" width="414" height="607.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-7f-iOa">
                            <rect key="frame" x="125" y="30" width="164" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28.329999999999998" id="5pr-zu-tUm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MavenPro-ExtraBold" family="Maven Pro" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-AL-aOY" userLabel="View Scroll Super">
                            <rect key="frame" x="0.0" y="88" width="414" height="519.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-fK-Lni">
                                    <rect key="frame" x="20" y="10" width="67" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14.33" id="Dc5-Di-Pjc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="12"/>
                                    <color key="textColor" name="LightGreyTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-Oi-R2w" userLabel="dep cash">
                                    <rect key="frame" x="15" y="34.5" width="384" height="58.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-eX-iA8">
                                            <rect key="frame" x="5" y="16" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="BRj-f8-3ZE"/>
                                                <constraint firstAttribute="width" secondItem="MNE-eX-iA8" secondAttribute="height" multiplier="1:1" id="nUz-3f-OsG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownHS" translatesAutoresizingMaskIntoConstraints="NO" id="B96-4K-zGz">
                                            <rect key="frame" x="355" y="19.5" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="12F-AE-BAW"/>
                                                <constraint firstAttribute="height" constant="9" id="ZWg-Be-Vee"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-ON-Mk7">
                                            <rect key="frame" x="33" y="19.5" width="0.0" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.670000000000002" id="3mW-R8-aQs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="14"/>
                                            <color key="textColor" name="LightGreyTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-W1-F9o">
                                            <rect key="frame" x="33" y="44.5" width="331" height="0.0"/>
                                            <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="11"/>
                                            <color key="textColor" name="LightGreyTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-uw-x5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="58.5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="buttonDepositCash:" destination="-1" eventType="touchUpInside" id="VBo-Ij-eWE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2sh-W1-F9o" firstAttribute="leading" secondItem="cKc-ON-Mk7" secondAttribute="leading" id="9LH-7g-aK3"/>
                                        <constraint firstAttribute="bottom" secondItem="2sh-W1-F9o" secondAttribute="bottom" constant="14" id="AdR-89-yCi"/>
                                        <constraint firstItem="eaG-uw-x5Q" firstAttribute="centerY" secondItem="aKS-Oi-R2w" secondAttribute="centerY" id="COf-3x-2Ox"/>
                                        <constraint firstItem="eaG-uw-x5Q" firstAttribute="centerX" secondItem="aKS-Oi-R2w" secondAttribute="centerX" id="FJM-2E-p8W"/>
                                        <constraint firstItem="B96-4K-zGz" firstAttribute="top" secondItem="cKc-ON-Mk7" secondAttribute="top" id="Iki-xW-1cW"/>
                                        <constraint firstItem="2sh-W1-F9o" firstAttribute="trailing" secondItem="B96-4K-zGz" secondAttribute="trailing" id="LsQ-IE-koo"/>
                                        <constraint firstItem="eaG-uw-x5Q" firstAttribute="width" secondItem="aKS-Oi-R2w" secondAttribute="width" id="Yb0-OU-rtc"/>
                                        <constraint firstItem="eaG-uw-x5Q" firstAttribute="height" secondItem="aKS-Oi-R2w" secondAttribute="height" id="auN-hH-heb"/>
                                        <constraint firstItem="2sh-W1-F9o" firstAttribute="top" secondItem="cKc-ON-Mk7" secondAttribute="bottom" constant="8" id="bKO-wr-2vj"/>
                                        <constraint firstItem="cKc-ON-Mk7" firstAttribute="leading" secondItem="MNE-eX-iA8" secondAttribute="trailing" constant="4" id="bLA-dW-zcI"/>
                                        <constraint firstItem="cKc-ON-Mk7" firstAttribute="centerY" secondItem="MNE-eX-iA8" secondAttribute="centerY" id="hEt-sZ-uhV"/>
                                        <constraint firstItem="MNE-eX-iA8" firstAttribute="leading" secondItem="aKS-Oi-R2w" secondAttribute="leading" constant="5" id="rne-Er-wwz"/>
                                        <constraint firstAttribute="trailing" secondItem="B96-4K-zGz" secondAttribute="trailing" constant="20" id="sau-TG-FZg"/>
                                        <constraint firstItem="MNE-eX-iA8" firstAttribute="top" secondItem="aKS-Oi-R2w" secondAttribute="top" constant="16" id="wVC-yi-kVB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-Aa-ggm" userLabel="Winning cash">
                                    <rect key="frame" x="15" y="93" width="384" height="58"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-Eu-4eN">
                                            <rect key="frame" x="5" y="16" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="aic-qT-fQg"/>
                                                <constraint firstAttribute="width" secondItem="LZS-Eu-4eN" secondAttribute="height" multiplier="1:1" id="cWn-9a-hbJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownHS" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-aE-t9t">
                                            <rect key="frame" x="355" y="19.5" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="EHM-vp-8ip"/>
                                                <constraint firstAttribute="height" constant="9" id="qgm-mp-fFZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0z-ip-h9N">
                                            <rect key="frame" x="33" y="19.5" width="0.0" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.670000000000002" id="2hu-IC-qHl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="14"/>
                                            <color key="textColor" name="LightGreyTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-Dh-sUa">
                                            <rect key="frame" x="33" y="44" width="331" height="0.0"/>
                                            <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="11"/>
                                            <color key="textColor" name="LightGreyTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-aF-Dg0">
                                            <rect key="frame" x="0.0" y="-0.33333333333325754" width="363" height="58.333333333333343"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="buttonWinningCash:" destination="-1" eventType="touchUpInside" id="zCq-Pn-gH2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LZS-Eu-4eN" firstAttribute="leading" secondItem="1Te-Aa-ggm" secondAttribute="leading" constant="5" id="8L3-oT-Ox5"/>
                                        <constraint firstItem="QaJ-Dh-sUa" firstAttribute="leading" secondItem="U0z-ip-h9N" secondAttribute="leading" id="IV3-Ry-jZQ"/>
                                        <constraint firstItem="U0z-ip-h9N" firstAttribute="leading" secondItem="LZS-Eu-4eN" secondAttribute="trailing" constant="4" id="JG8-1r-yvL"/>
                                        <constraint firstItem="U0z-ip-h9N" firstAttribute="centerY" secondItem="LZS-Eu-4eN" secondAttribute="centerY" id="PLs-Dm-tUF"/>
                                        <constraint firstAttribute="bottom" secondItem="QaJ-Dh-sUa" secondAttribute="bottom" constant="14" id="SpV-9a-bhE"/>
                                        <constraint firstItem="LZS-Eu-4eN" firstAttribute="top" secondItem="1Te-Aa-ggm" secondAttribute="top" constant="16" id="XK9-2M-5Sh"/>
                                        <constraint firstItem="QaJ-Dh-sUa" firstAttribute="top" secondItem="U0z-ip-h9N" secondAttribute="bottom" constant="8" id="gv7-3B-VBl"/>
                                        <constraint firstItem="eKg-aE-t9t" firstAttribute="top" secondItem="U0z-ip-h9N" secondAttribute="top" id="kKf-lb-S2T"/>
                                        <constraint firstItem="QaJ-Dh-sUa" firstAttribute="trailing" secondItem="eKg-aE-t9t" secondAttribute="trailing" id="u2e-kb-Lpj"/>
                                        <constraint firstAttribute="trailing" secondItem="eKg-aE-t9t" secondAttribute="trailing" constant="20" id="uB2-ch-5ZJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-BC-X51">
                                    <rect key="frame" x="20" y="161" width="67" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14.33" id="wbX-1q-OCR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="12"/>
                                    <color key="textColor" name="LightGreyTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-Zc-tZa" userLabel="Rummy">
                                    <rect key="frame" x="15" y="185.5" width="384" height="58.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xww-qV-5rN">
                                            <rect key="frame" x="5" y="16" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="K2b-Xh-2xd"/>
                                                <constraint firstAttribute="width" secondItem="xww-qV-5rN" secondAttribute="height" multiplier="1:1" id="s64-9E-WM2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownHS" translatesAutoresizingMaskIntoConstraints="NO" id="r55-EP-v60">
                                            <rect key="frame" x="355" y="19.5" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="beN-1i-R7c"/>
                                                <constraint firstAttribute="width" constant="9" id="mv1-Xr-IzA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSO-nz-nFi">
                                            <rect key="frame" x="33" y="19.5" width="0.0" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.670000000000002" id="LLl-2O-jKM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="14"/>
                                            <color key="textColor" name="LightGreyTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-m8-Dlb">
                                            <rect key="frame" x="33" y="44.5" width="331" height="0.0"/>
                                            <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="11"/>
                                            <color key="textColor" name="LightGreyTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-BG-vJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="58.5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="buttonRummyCash:" destination="-1" eventType="touchUpInside" id="gtJ-E8-t89"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Xic-BG-vJ0" firstAttribute="width" secondItem="5Yt-Zc-tZa" secondAttribute="width" id="6NK-ay-a8D"/>
                                        <constraint firstAttribute="bottom" secondItem="iOO-m8-Dlb" secondAttribute="bottom" constant="14" id="D0F-08-p8o"/>
                                        <constraint firstItem="iOO-m8-Dlb" firstAttribute="trailing" secondItem="r55-EP-v60" secondAttribute="trailing" id="Jlk-gg-bER"/>
                                        <constraint firstItem="iOO-m8-Dlb" firstAttribute="leading" secondItem="PSO-nz-nFi" secondAttribute="leading" id="Jz7-BH-ulZ"/>
                                        <constraint firstItem="xww-qV-5rN" firstAttribute="leading" secondItem="5Yt-Zc-tZa" secondAttribute="leading" constant="5" id="LLo-Ry-3DV"/>
                                        <constraint firstItem="Xic-BG-vJ0" firstAttribute="centerX" secondItem="5Yt-Zc-tZa" secondAttribute="centerX" id="Mqu-xt-pHu"/>
                                        <constraint firstAttribute="trailing" secondItem="r55-EP-v60" secondAttribute="trailing" constant="20" id="R2e-Gk-58B"/>
                                        <constraint firstItem="r55-EP-v60" firstAttribute="top" secondItem="PSO-nz-nFi" secondAttribute="top" id="RnH-2H-5rT"/>
                                        <constraint firstItem="PSO-nz-nFi" firstAttribute="centerY" secondItem="xww-qV-5rN" secondAttribute="centerY" id="WoR-Tc-zHg"/>
                                        <constraint firstItem="Xic-BG-vJ0" firstAttribute="centerY" secondItem="5Yt-Zc-tZa" secondAttribute="centerY" id="ap7-px-j4M"/>
                                        <constraint firstItem="iOO-m8-Dlb" firstAttribute="top" secondItem="PSO-nz-nFi" secondAttribute="bottom" constant="8" id="fV6-b9-NFo"/>
                                        <constraint firstItem="PSO-nz-nFi" firstAttribute="leading" secondItem="xww-qV-5rN" secondAttribute="trailing" constant="4" id="ftF-2K-Q75"/>
                                        <constraint firstItem="xww-qV-5rN" firstAttribute="top" secondItem="5Yt-Zc-tZa" secondAttribute="top" constant="16" id="gXD-nQ-81f"/>
                                        <constraint firstItem="Xic-BG-vJ0" firstAttribute="height" secondItem="5Yt-Zc-tZa" secondAttribute="height" id="mR7-UV-gwx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-BK-hBI">
                                    <rect key="frame" x="20" y="254" width="67" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14.33" id="BdB-mH-8nU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="12"/>
                                    <color key="textColor" name="LightGreyTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-ss-15F" userLabel="Free entry tickets">
                                    <rect key="frame" x="15" y="278" width="384" height="58.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-36-xTu">
                                            <rect key="frame" x="5" y="16" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2TH-36-xTu" secondAttribute="height" multiplier="1:1" id="MXA-DR-pmS"/>
                                                <constraint firstAttribute="width" constant="24" id="lZQ-eM-oCQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownHS" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-1c-qxr">
                                            <rect key="frame" x="355" y="20" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="Lbb-OJ-LxA"/>
                                                <constraint firstAttribute="width" constant="9" id="SEJ-J7-6ia"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-1i-e1S">
                                            <rect key="frame" x="33" y="20" width="0.0" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.670000000000002" id="e3g-vf-Ri4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="14"/>
                                            <color key="textColor" name="LightGreyTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwC-As-m1b">
                                            <rect key="frame" x="33" y="44.5" width="331" height="0.0"/>
                                            <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="11"/>
                                            <color key="textColor" name="LightGreyTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-Q3-64Z">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="58.5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="buttonFreeEntryTickets:" destination="-1" eventType="touchUpInside" id="yBR-Rq-5u9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iXl-1c-qxr" secondAttribute="trailing" constant="20" id="2H5-3o-n4w"/>
                                        <constraint firstItem="2TH-36-xTu" firstAttribute="leading" secondItem="M9g-ss-15F" secondAttribute="leading" constant="5" id="4Wa-Df-Og2"/>
                                        <constraint firstItem="G5s-Q3-64Z" firstAttribute="width" secondItem="M9g-ss-15F" secondAttribute="width" id="6SZ-dk-eS8"/>
                                        <constraint firstItem="iXl-1c-qxr" firstAttribute="top" secondItem="jLg-1i-e1S" secondAttribute="top" id="8At-AM-jMh"/>
                                        <constraint firstItem="uwC-As-m1b" firstAttribute="trailing" secondItem="iXl-1c-qxr" secondAttribute="trailing" id="DyZ-yk-Gcj"/>
                                        <constraint firstItem="G5s-Q3-64Z" firstAttribute="height" secondItem="M9g-ss-15F" secondAttribute="height" id="HCc-Dd-pxY"/>
                                        <constraint firstItem="uwC-As-m1b" firstAttribute="top" secondItem="jLg-1i-e1S" secondAttribute="bottom" constant="8" id="KUb-hP-JwF"/>
                                        <constraint firstItem="jLg-1i-e1S" firstAttribute="centerY" secondItem="2TH-36-xTu" secondAttribute="centerY" id="Vvi-rj-RJ9"/>
                                        <constraint firstItem="jLg-1i-e1S" firstAttribute="leading" secondItem="2TH-36-xTu" secondAttribute="trailing" constant="4" id="eLs-2q-u5j"/>
                                        <constraint firstItem="G5s-Q3-64Z" firstAttribute="centerX" secondItem="M9g-ss-15F" secondAttribute="centerX" id="kpB-HX-Rdu"/>
                                        <constraint firstItem="G5s-Q3-64Z" firstAttribute="centerY" secondItem="M9g-ss-15F" secondAttribute="centerY" id="lrA-kr-xm3"/>
                                        <constraint firstItem="uwC-As-m1b" firstAttribute="leading" secondItem="jLg-1i-e1S" secondAttribute="leading" id="nYr-VU-idz"/>
                                        <constraint firstItem="2TH-36-xTu" firstAttribute="top" secondItem="M9g-ss-15F" secondAttribute="top" constant="16" id="oar-gN-7Fv"/>
                                        <constraint firstAttribute="bottom" secondItem="uwC-As-m1b" secondAttribute="bottom" constant="14" id="q65-4n-Ii0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voX-Oy-TKw" userLabel="Vouchers">
                                    <rect key="frame" x="15" y="336.5" width="384" height="58.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-Un-hWm">
                                            <rect key="frame" x="5" y="16" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ziu-Un-hWm" secondAttribute="height" multiplier="1:1" id="aHe-OC-kjO"/>
                                                <constraint firstAttribute="width" constant="24" id="vUK-nn-GXb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownHS" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-aR-16H">
                                            <rect key="frame" x="355" y="19.5" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="K71-mO-xYe"/>
                                                <constraint firstAttribute="width" constant="9" id="Lqw-ef-c9v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A64-wf-fYD">
                                            <rect key="frame" x="33" y="19.5" width="0.0" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.670000000000002" id="DPE-nU-e6o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenPro-SemiBold" family="Maven Pro" pointSize="14"/>
                                            <color key="textColor" name="LightGreyTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-di-oP3">
                                            <rect key="frame" x="33" y="44.5" width="331" height="0.0"/>
                                            <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro" pointSize="11"/>
                                            <color key="textColor" name="LightGreyTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lk-bI-b5g">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="58.5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="buttonVouchers:" destination="-1" eventType="touchUpInside" id="7Ym-gS-Ke3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5Lk-bI-b5g" firstAttribute="centerX" secondItem="voX-Oy-TKw" secondAttribute="centerX" id="1As-Xn-pep"/>
                                        <constraint firstItem="A64-wf-fYD" firstAttribute="leading" secondItem="ziu-Un-hWm" secondAttribute="trailing" constant="4" id="2Ey-yZ-cB6"/>
                                        <constraint firstItem="5Lk-bI-b5g" firstAttribute="width" secondItem="voX-Oy-TKw" secondAttribute="width" id="2SQ-Eq-Mf7"/>
                                        <constraint firstItem="A64-wf-fYD" firstAttribute="centerY" secondItem="ziu-Un-hWm" secondAttribute="centerY" id="CvI-US-spt"/>
                                        <constraint firstItem="5Lk-bI-b5g" firstAttribute="height" secondItem="voX-Oy-TKw" secondAttribute="height" id="Dq8-fE-yLB"/>
                                        <constraint firstItem="uBh-di-oP3" firstAttribute="top" secondItem="A64-wf-fYD" secondAttribute="bottom" constant="8" id="FbY-IM-2Du"/>
                                        <constraint firstItem="ziu-Un-hWm" firstAttribute="top" secondItem="voX-Oy-TKw" secondAttribute="top" constant="16" id="Fid-ZO-Z0o"/>
                                        <constraint firstAttribute="bottom" secondItem="uBh-di-oP3" secondAttribute="bottom" constant="14" id="HnD-e7-hFY"/>
                                        <constraint firstItem="uBh-di-oP3" firstAttribute="leading" secondItem="A64-wf-fYD" secondAttribute="leading" id="XBW-gO-cbi"/>
                                        <constraint firstItem="ziu-Un-hWm" firstAttribute="leading" secondItem="voX-Oy-TKw" secondAttribute="leading" constant="5" id="gqk-13-WUU"/>
                                        <constraint firstAttribute="trailing" secondItem="HDd-aR-16H" secondAttribute="trailing" constant="20" id="haE-S2-9q4"/>
                                        <constraint firstItem="uBh-di-oP3" firstAttribute="trailing" secondItem="HDd-aR-16H" secondAttribute="trailing" id="kj2-3K-axb"/>
                                        <constraint firstItem="5Lk-bI-b5g" firstAttribute="centerY" secondItem="voX-Oy-TKw" secondAttribute="centerY" id="vta-3x-4ub"/>
                                        <constraint firstItem="HDd-aR-16H" firstAttribute="top" secondItem="A64-wf-fYD" secondAttribute="top" id="xzX-uw-WKm"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-kd-2eU" customClass="LoadingButton" customModule="HiScore" customModuleProvider="target">
                                    <rect key="frame" x="15" y="415" width="384" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="fzA-B6-WQX"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Okay"/>
                                    <connections>
                                        <action selector="buttonOkPressed:" destination="-1" eventType="touchUpInside" id="OoP-Td-lCw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="voX-Oy-TKw" secondAttribute="trailing" constant="15" id="0cB-k5-6Ql"/>
                                <constraint firstItem="cDc-BC-X51" firstAttribute="top" secondItem="1Te-Aa-ggm" secondAttribute="bottom" constant="10" id="4xw-sC-SXj"/>
                                <constraint firstAttribute="trailing" secondItem="5BH-kd-2eU" secondAttribute="trailing" constant="15" id="7sd-fF-cNG"/>
                                <constraint firstItem="Dq7-BK-hBI" firstAttribute="leading" secondItem="0bD-AL-aOY" secondAttribute="leading" constant="20" id="9Qe-Vp-ylQ"/>
                                <constraint firstItem="5BH-kd-2eU" firstAttribute="top" secondItem="voX-Oy-TKw" secondAttribute="bottom" constant="20" id="9an-qk-tH7"/>
                                <constraint firstAttribute="bottom" secondItem="5BH-kd-2eU" secondAttribute="bottom" constant="56.670000000000002" id="ALM-8b-1Jl"/>
                                <constraint firstItem="1Te-Aa-ggm" firstAttribute="top" secondItem="aKS-Oi-R2w" secondAttribute="bottom" id="J1m-F7-01K"/>
                                <constraint firstItem="aKS-Oi-R2w" firstAttribute="top" secondItem="3ev-fK-Lni" secondAttribute="bottom" constant="10" id="RFG-Mc-U8t"/>
                                <constraint firstItem="3ev-fK-Lni" firstAttribute="leading" secondItem="0bD-AL-aOY" secondAttribute="leading" constant="20" symbolic="YES" id="Ryo-lr-0RG"/>
                                <constraint firstItem="5BH-kd-2eU" firstAttribute="leading" secondItem="0bD-AL-aOY" secondAttribute="leading" constant="15" id="SqL-Hk-FVu"/>
                                <constraint firstItem="3ev-fK-Lni" firstAttribute="top" secondItem="0bD-AL-aOY" secondAttribute="top" constant="10" id="ZAJ-TM-s3i"/>
                                <constraint firstItem="5Yt-Zc-tZa" firstAttribute="leading" secondItem="0bD-AL-aOY" secondAttribute="leading" constant="15" id="bGG-Fl-twN"/>
                                <constraint firstItem="1Te-Aa-ggm" firstAttribute="leading" secondItem="0bD-AL-aOY" secondAttribute="leading" constant="15" id="ckS-OQ-bYY"/>
                                <constraint firstItem="voX-Oy-TKw" firstAttribute="leading" secondItem="0bD-AL-aOY" secondAttribute="leading" constant="15" id="dut-3M-gIY"/>
                                <constraint firstItem="5Yt-Zc-tZa" firstAttribute="top" secondItem="cDc-BC-X51" secondAttribute="bottom" constant="10" id="es1-Ze-DE1"/>
                                <constraint firstItem="M9g-ss-15F" firstAttribute="leading" secondItem="0bD-AL-aOY" secondAttribute="leading" constant="15" id="hh6-mu-2Dn"/>
                                <constraint firstItem="cDc-BC-X51" firstAttribute="leading" secondItem="0bD-AL-aOY" secondAttribute="leading" constant="20" symbolic="YES" id="lKx-gR-KzJ"/>
                                <constraint firstItem="aKS-Oi-R2w" firstAttribute="leading" secondItem="0bD-AL-aOY" secondAttribute="leading" constant="15" id="nJh-xg-MT3"/>
                                <constraint firstAttribute="trailing" secondItem="aKS-Oi-R2w" secondAttribute="trailing" constant="15" id="oOD-cf-R9R"/>
                                <constraint firstItem="voX-Oy-TKw" firstAttribute="top" secondItem="M9g-ss-15F" secondAttribute="bottom" id="s4L-cL-9u8"/>
                                <constraint firstAttribute="trailing" secondItem="5Yt-Zc-tZa" secondAttribute="trailing" constant="15" id="s6b-R6-mYX"/>
                                <constraint firstAttribute="trailing" secondItem="1Te-Aa-ggm" secondAttribute="trailing" constant="15" id="ts9-JF-c2H"/>
                                <constraint firstAttribute="trailing" secondItem="M9g-ss-15F" secondAttribute="trailing" constant="15" id="xuL-lR-HTz"/>
                                <constraint firstItem="Dq7-BK-hBI" firstAttribute="top" secondItem="5Yt-Zc-tZa" secondAttribute="bottom" constant="10" id="zUE-bP-E0C"/>
                                <constraint firstItem="M9g-ss-15F" firstAttribute="top" secondItem="Dq7-BK-hBI" secondAttribute="bottom" constant="10" id="zsP-ga-whQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KW9-7f-iOa" firstAttribute="top" secondItem="iml-dO-hUV" secondAttribute="top" constant="30" id="19j-vw-aqo"/>
                        <constraint firstAttribute="bottom" secondItem="0bD-AL-aOY" secondAttribute="bottom" id="Gph-CC-xOx"/>
                        <constraint firstItem="0bD-AL-aOY" firstAttribute="leading" secondItem="iml-dO-hUV" secondAttribute="leading" id="Iyh-UX-UPg"/>
                        <constraint firstItem="KW9-7f-iOa" firstAttribute="centerX" secondItem="iml-dO-hUV" secondAttribute="centerX" id="PTC-uV-JkL"/>
                        <constraint firstAttribute="trailing" secondItem="0bD-AL-aOY" secondAttribute="trailing" id="W0W-fQ-jgq"/>
                        <constraint firstItem="0bD-AL-aOY" firstAttribute="top" secondItem="KW9-7f-iOa" secondAttribute="bottom" constant="30" id="dIC-R7-6rX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-w1-U8U">
                    <rect key="frame" x="370" y="332.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="CrM-b3-Omv"/>
                        <constraint firstAttribute="width" secondItem="Rr5-w1-U8U" secondAttribute="height" multiplier="1:1" id="Wnq-Bs-fBb"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="cross"/>
                    <connections>
                        <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="Ig3-94-Eyi"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0KL-xM-Pe0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Km-fO-dtO"/>
                <constraint firstItem="iml-dO-hUV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HIh-8W-ShM"/>
                <constraint firstAttribute="bottom" secondItem="iml-dO-hUV" secondAttribute="bottom" constant="-20" id="JV9-DA-A0V"/>
                <constraint firstItem="iml-dO-hUV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="K5u-jw-fLi"/>
                <constraint firstItem="0KL-xM-Pe0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KDm-fd-o40"/>
                <constraint firstItem="0KL-xM-Pe0" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="SOe-UR-RPq"/>
                <constraint firstItem="Rr5-w1-U8U" firstAttribute="trailing" secondItem="iml-dO-hUV" secondAttribute="trailing" constant="-12" id="igC-vF-5rI"/>
                <constraint firstItem="0KL-xM-Pe0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jZj-kG-4z7"/>
                <constraint firstItem="Rr5-w1-U8U" firstAttribute="top" secondItem="iml-dO-hUV" secondAttribute="top" constant="24" id="qZb-yQ-Rp2"/>
            </constraints>
            <point key="canvasLocation" x="-51" y="-69"/>
        </view>
    </objects>
    <designables>
        <designable name="5BH-kd-2eU">
            <size key="intrinsicContentSize" width="35" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowDownHS" width="11" height="6.5"/>
        <image name="cross" width="32" height="32"/>
        <namedColor name="LightGreyTextColor">
            <color red="0.90588235294117647" green="0.9137254901960784" blue="0.94117647058823528" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
